version: "3"

services:
  freshlytics:
    # Replace this with image from registry
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "80:3001"
    environment:
      - DATABASE_URL=postgres://postgres:hunter2@db:5432/freshlytics
    command: npm start
    depends_on:
      - db

  db:
    image: pipelinedb/pipelinedb-postgresql-11
    environment:
      - POSTGRES_PASSWORD=hunter2
      - POSTGRES_DB=freshlytics
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
