version: "3.4"

services:
  freshlytics:
    image: freshlytics/freshlytics:development
    build:
      target: development
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./src/client:/usr/src/freshlytics/client:rw
      - ./src/server:/usr/src/freshlytics/server:rw
    environment:
      - NODE_ENV=development

  db:
    ports:
      - 5432:5432
