version: "3.4"

services:
  freshlytics:
    image: freshlytics/freshlytics:latest
    build:
      context:    .
      dockerfile: Dockerfile
      target:     production
    ports:
      - "80:3001"
    environment:
      - DATABASE_URL=postgres://postgres:hunter2@db:5432/freshlytics
      - NODE_ENV=production
    depends_on:
      - db

  db:
    image: pipelinedb/pipelinedb-postgresql-11
    environment:
      - POSTGRES_PASSWORD=hunter2
      - POSTGRES_DB=freshlytics
    volumes:
      - db_data:/var/lib/postgresql/data:rw

volumes:
  db_data:
